<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <title>About Page</title>
</head>
<body>
    <header>
        <a href="menu.html" class="logo"><img src="Milly logo pink.png" alt="logo"></a>

        <p>ABOUT US PAGE</p>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>ABOUT US</h5>
            <h1>Milly’s Collections,  <br> where style meets sophistication.</h1>
        </div>
    </section>
    <hr>
    <section class="line1">
        <h5>ABOUT MILLY'S COLLECTIONS</h5>
        <p>At Milly’s Collections, we believe that fashion is more than just clothing; it’s a form of self-expression and a celebration of individuality.  <br>
            Our mission is to empower you to make bold fashion statements, with a curated collection of the latest trends and timeless classics.</p>
    </section>

    <section class="line2">
        <h5>Our Collection</h5>
        <p>From chic dresses to statement accessories, 
            <br> our selection is meticulously crafted to ensure you find
            <br> the perfect piece for any occasion. 
            <br> We partner with renowned designers and up-and-coming talents  
            <br> to bring you an exclusive range that’s as unique as you are
        </p>
    </section>

    <section class="line3">
        <h5>Our Mission</h5>
        <ul>
          <li>To empower individuals to express themselves through fashion.</li>
          <li>To offer a diverse selection of styles at competitive prices.</li>
          <li>To provide exceptional customer service that exceeds expectations.</li>
          <li>To create a positive and welcoming shopping environment for everyone.</li>
        </ul>
      </section>

      <section class="footer">
        <div class="footer-content">
            <h4>QUICK LINKS</h4>
            <li><a href="#">Back To Top</a></li>
            <li><a href="menu.html">Main Page</a></li>
        </div>
    
        <div class="footer-content">
            <div class="col-1">
                <h4>MILLY'S <br> COLLECTIONS</h4>
            </div>
            <div class="icons" style="color: black;">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
        </div>
    
        <div class="footer-content">
            <h4>CONTACTS</h4>
            <p>Room 21, 2ND Floor <br>
            Highway Towers <br>
            Nakuru City, KENYA
        </p>
        </div>
    </section>
</body>
</html>